# GeoSat

./: .gitignore  CLAUDE.md  GeoSat.sln
src/GeoSat.Core/: GeoSat.Core.csproj  GeoSatEngine.cs
src/GeoSat.Core/Cache/: DiskTileCache.cs
src/GeoSat.Core/Coordinates/: CrsRegistry.cs  CrsTransformer.cs
src/GeoSat.Core/Imagery/: ITileFetcher.cs  MapboxConfig.cs  MapboxTileFetcher.cs  MosaicStitcher.cs  SentinelHubConfig.cs  TileCalculator.cs  WmtsTileFetcher.cs
src/GeoSat.Core/WorldFile/: WorldFileGenerator.cs
src/GeoSat.Plugin/: GeoSat.Plugin.csproj  Plugin.cs
src/GeoSat.Plugin/AutoCAD/: AreaSelector.cs  DrawingCrs.cs  RasterInserter.cs  SettingsStore.cs
src/GeoSat.Plugin/Commands/: GeoSatCommand.cs  SettingsCommand.cs
tests/GeoSat.Core.Tests/: CrsTransformerTests.cs  GeoSat.Core.Tests.csproj  MapboxTileFetcherTests.cs  TileCalculatorTests.cs  WorldFileGeneratorTests.cs
