<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>GeoSat.Plugin</RootNamespace>
    <!-- Ensure Core + its dependencies get copied to output -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- AutoCAD 2022 = internal version 24.1 -->
    <PackageReference Include="AutoCAD.NET" Version="24.1.51000">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoSat.Core\GeoSat.Core.csproj" />
  </ItemGroup>

</Project>
